# bodybykhoshalApi

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  bodybykhoshalApi.csproj  bodybykhoshalApi.sln
Context/: ApplicationDbContext.cs
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  WeatherForecastController.cs
ExtensionMethod/: ExtensionMethod.cs
IService/: IAdminService.cs  IAuthenticationService.cs  IHomeService.cs
Mapping/: MappingProfile.cs
Models/Entities/: Booking.cs  Chats.cs  Packages.cs  ShoppingCart.cs  Users.cs
Models/HttpRequestHandler/: LoginRequestHandler.cs  RegisterRequestHandler.cs
Models/HttpResponseHandler/: HttpResponseHandler.cs
Models/ViewModel/: BookinViewModel.cs  ChatsViewModel.cs  GoogleCalendarReqDTO.cs  GoogleTokenResponse.cs  HttpRequest.cs  HttpResponse.cs  PackagesViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs  notificationViewModel.cs
Properties/: launchSettings.json
Service/: AdminService.cs  AuthenticationService.cs  HomeService.cs
